### Functions

command_exists () {
    command -v "$1" &> /dev/null ;
}

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

# ssh wrapper that rename current tmux window to the hostname of the remote host.
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
        eval host=\$$#
        tmux rename-window "$host"
        tmux set-window-option automatic-rename "on" 1>/dev/null
    fi
    command ssh "$@"
}

trim() { awk '{$1=$1};1' "$@"; }

### Variables / Apps

if command_exists nvim ; then
    export VISUAL=nvim
else
    export VISUAL=vim
fi

export EDITOR=$VISUAL

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# setup terminal colors
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s "$BASE16_SHELL/profile_helper.sh" ] && eval "$("$BASE16_SHELL"/profile_helper.sh)"
[ -n "$PS1" ] && [ ! -f "$HOME/.base16_theme" ] && base16_default-dark


# enable colored output from ls, etc
if command_exists dircolors ; then
    eval "$(dircolors ~/.dir_colors)"
fi

export CLICOLOR=1
export GREP_COLOR='1;34'

export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;41;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

### Aliases

alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias la="ls -lAh"
alias ll='ls -alh'
alias lh='ls -Alh'
alias lt='ls -lt'
alias e="\$EDITOR"
alias v="\$VISUAL"
alias vi="\$VISUAL"
alias grep='grep --color=auto'
# Find the option for using colors in ls, depending on the version: Linux or BSD
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'

alias cls='clear'
alias h='history'
alias more='less'
alias j='jobs'
alias df='df -h'
alias du='du -h'
PATH=/usr/local/bin:/usr/local/sbin:$PATH

if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:$PATH"
fi

if [[ -d "$HOME/.go" ]]; then
    PATH="$HOME/.go/bin:$PATH"
fi


# node
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
    nvm() {
        echo Loading nvm...
        unset nvm
        export NVM_DIR="$HOME/.nvm"
        source "$NVM_DIR/nvm.sh"
        nvm "$@"
    }
fi

# python
if [[ -d "$HOME/.pyenv" ]]; then
    pyenv() {
        echo Loading pyenv...
        unset pyenv
        PATH="$HOME/.pyenv/bin:$PATH"
        eval "$(command pyenv init -)"
        eval "$(command pyenv virtualenv-init -)"
        pyenv "$@"
    }
fi

# keychain for ssh agent
if command_exists keychain ; then
    eval `keychain -q --eval --quick --agents ssh --inherit any "$(cd ~/.ssh && find id_* | sed '/\.pub$/d')"`
fi

# vim: ft=sh:
