### Functions

command_exists () {
    command -v "$1" &> /dev/null ;
}

parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

# ssh wrapper that rename current tmux window to the hostname of the remote host.
ssh() {
    if [ "$(ps -p $(ps -p $$ -o ppid=) -o comm=)" = "tmux" ]; then
            eval host=\$$#
            tmux rename-window "$host"
            command ssh "$@"
            tmux set-window-option automatic-rename "on" 1>/dev/null
    else
            command ssh "$@"
    fi
}

### Aliases

alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias la="ls -lAh"
alias ll='ls -al'
alias lh='ls -Alh'
alias lt='ls -lt'
alias e="$EDITOR"
alias v="$VISUAL"
alias grep='grep --color=auto'
# Find the option for using colors in ls, depending on the version: Linux or BSD
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'

alias cls='clear'
alias h='history'
alias more='less'
alias j='jobs'
alias df='df -h'
alias vi='vim'

if [[ $OSTYPE = cygwin ]];
then
    alias ps=procps
fi


### Variables / Apps

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# setup terminal colors
BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
[ -n "$PS1" ] && [ ! -f "$HOME/.base16_theme" ] && base16_default-dark


# enable colored output from ls, etc
if command_exists dircolors ; then
    eval "$(dircolors ~/.dir_colors)"
fi


export CLICOLOR=1
export GREP_COLOR='1;34'


# Highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}";

REPORTTIME=10 # Show elapsed time if command took more than X seconds
TIMEFMT=$'%E real,\t%U user,\t%S sys'

PATH=/usr/local/bin:/usr/local/sbin:$PATH

if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:$PATH"
fi

## node
if [[ -d "$HOME/.nvm" ]]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
fi

if [[ -d "$HOME/.npm/bin" ]]; then
    PATH=$HOME/.npm/bin:$PATH
fi

# ruby
if [[ -d "$HOME/.rbenv" ]]; then
    PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
fi

if command_exists keychain ; then
    eval `keychain -q --eval --quick --agents ssh --inherit any id_rsa`
fi

# vim: ft=sh:
