### Functions

command_exists () {
    command -v "$1" &> /dev/null ;
}

git_status() {
    x=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
    if [[ -n $x ]]; then
        echo -n " [${x}"
        if [[ -n $(git status --porcelain 2> /dev/null) ]]; then
            echo " *]"
        else
            echo "]"
        fi
    fi
}

show_host() {
    if [ -n "${SSH_CLIENT}" ] && [ -z "${TMUX}" ]; then
        return 0
    else
        return 1
    fi
}

trim() { awk '{$1=$1};1' "$@"; }

_colorz() {
    # Base16 Shell
    if [[ -f "$HOME/.base16_theme" ]]; then
        source ~/.base16_theme
    else
        local BASE16_SHELL="$HOME/.config/base16-shell/"
        if [[ -d "$BASE16_SHELL" ]]; then

            [ -n "$PS1" ] && \
                [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
                eval "$("$BASE16_SHELL/profile_helper.sh")"

            eval base16_default-dark
        fi
    fi

    # enable colored output from ls, etc
    if command_exists dircolors ; then
        eval "$(dircolors ~/.dir_colors)"
    fi

}

### Variables / Apps

if command_exists nvim ; then
    export VISUAL=nvim
else
    export VISUAL=vim
fi

export EDITOR=$VISUAL

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

export CLICOLOR=1
export GREP_COLOR='1;34'

export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;41;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

PATH=/usr/local/bin:/usr/local/sbin:$PATH

_colorz

if [[ -d "$HOME/.go" ]]; then
    PATH="$HOME/.go/bin:$PATH"
fi

# node
if [[ -s "$HOME/.nvm/nvm.sh" ]]; then
    nvm() {
        echo Loading nvm...
        unset nvm
        export NVM_DIR="$HOME/.nvm"
        source "$NVM_DIR/nvm.sh"
        nvm "$@"
    }
fi

# python
if [[ -d "$HOME/.pyenv" ]]; then
    pyenv() {
        echo Loading pyenv...
        unset pyenv
        PATH="$HOME/.pyenv/bin:$PATH"
        eval "$(command pyenv init -)"
        eval "$(command pyenv virtualenv-init -)"
        pyenv "$@"
    }
fi

#anaconda
if [[ -d "$HOME/anaconda3" ]]; then
    PATH="$HOME/anaconda3/bin:$PATH"
fi

# homebrew
if command_exists brew; then
    export HOMEBREW_NO_INSECURE_REDIRECT=1
    export HOMEBREW_CASK_OPTS=--require-sha
    export HOMEBREW_NO_ANALYTICS=1

    if [[ -n "$BASH" ]]; then
        for completion_file in $(brew --prefix)/etc/bash_completion.d/*; do
            source "$completion_file"
        done
    fi

    if [[ -d "$(brew --prefix)/opt/coreutils/libexec/gnubin" ]]; then
        PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
    fi

fi


# Find the option for using colors in ls, depending on the version: Linux or BSD
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'


### Aliases
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias la="ls -lAh"
alias ll='ls -alh'
alias lh='ls -Alh'
alias lt='ls -lt'
alias e="\$EDITOR"
alias v="\$VISUAL"
alias vi="\$VISUAL"
alias grep='grep --color=auto'
alias cls='clear'
alias h='history'
alias more='less'
alias j='jobs'
alias df='df -h'
alias du='du -h'

if [[ -d "$HOME/bin" ]]; then
    PATH="$HOME/bin:$PATH"
fi

# keychain for ssh agent
if command_exists keychain ; then
    eval `keychain -q --eval --quick --agents ssh --inherit any "$(cd ~/.ssh && find id_* | sed '/\.pub$/d')"`
fi

# vim: ft=bash:
