set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

bind a send-prefix

bind-key C-a last-window

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# split panes
bind | split-window -h
bind - split-window -v

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g mode-keys vi

# copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


set -g pane-border-fg colour10
set -g pane-border-bg colour10
#set -g pane-active-border-fg colour10
#set -g pane-active-border-bg colour10


## set status bar
set -g status-utf8 on
#set -g status-right-length 60
#set -g status-left-length 60

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set -g status-left ' #[bold]❐ #S#[default] ⣿'
set -g status-right '#[bold]#(whoami)@#H#[default] '

## colors

set -g status-fg colour254
set -g status-bg colour12
set -g status-attr default

set -g message-bg colour192
set -g message-fg colour189

set -wg window-status-fg colour254
set -wg window-status-bg colour12

set -wg window-status-current-bg colour10
set -wg window-status-current-fg colour254
set -wg window-status-current-attr bold
set -wg window-status-current-format '  #W  '

## set window notifications
set -g visual-activity on
set -g visual-content on
set -wg monitor-activity on
set -wg automatic-rename on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -wg automatic-rename on
set -wg window-status-format ' #I #W '
set -wg window-status-attr bold

set -g renumber-windows on
set -g history-limit 10000

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

bind r source-file ~/.tmux.conf \; display " ✱ tmux reloaded"

