set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

bind a send-prefix

bind-key C-a last-window

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# split panes
bind | split-window -h
bind - split-window -v

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g mode-keys vi

# copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## set window notifications
set -g visual-activity on
set -wg monitor-activity on
set -wg automatic-rename on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -wg automatic-rename on

set -g renumber-windows on
set -g history-limit 10000

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

bind r source-file ~/.tmux.conf \; display " ✱ tmux reloaded"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g status-bg "colour236"
set -g message-command-fg "colour0"
set -g message-command-bg "colour7"
set -g status-justify "left"
set -g status "on"
set -g message-bg "colour7"
set -g message-fg "colour0"
set -g status-right-attr "none"
set -g status-attr "none"
set -g pane-border-fg "colour234"
set -g pane-active-border-fg "colour237"
set -g status-left-attr "none"
set -g status-left ""
set -g status-right "#[fg=colour1,bg=colour236]#[fg=colour7,bg=colour1] #S "
setw -g window-status-fg "colour247"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour239"
setw -g window-status-activity-fg "colour235"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=colour250,bg=colour238] #I #W #[fg=colour238,bg=colour236]"
