set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

bind a send-prefix

bind-key C-a last-window

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# split panes
bind | split-window -h
bind - split-window -v

# panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# cycle windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

setw -g mode-keys vi

# copy/paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

## set window notifications
set -g visual-activity on
set -wg monitor-activity on
set -wg automatic-rename on

## tmux window titling for X
set -g set-titles on
set -g set-titles-string '[#I] #W'
set -wg automatic-rename on

set -g renumber-windows on
set -g history-limit 10000

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

bind r source-file ~/.tmux.conf \; display " ✱ tmux reloaded"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


white='#f8f8f2'
grey='#44475a'
dark_grey='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -gF message-style "fg=${white},bg=${dark_purple} bold"

set -g status-style "bg=${grey},fg=${white}"
set -g window-status-activity-style fg=${grey},bg=${dark_grey}
set -g status-left ""

sub="#[bold,fg=$grey,bg=$dark_grey] #h #[bold,fg=$dark_grey,bg=$grey]#[bg=$grey]"

set -g status-right "$sub#[fg=$grey,bg=$dark_purple]#[bold,fg=$white,bg=$dark_purple] #S "

setw -g window-status-separator ""
setw -g window-status-format " #I #W "
setw -g window-status-current-style bg=$grey,fg=$cyan
setw -g window-status-current-format " #I #[bold]#W "

setw -g pane-active-border-style fg=$dark_purple
setw -g pane-border-style fg=$grey
